TimeTrackingSystem/Assets/View/Pages/ProductionByUserPage.xaml

<Page x:Class="TimeTrackingSystem.Assets.View.Pages.ProductionByUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackingSystem.Assets.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProductionByUserPage">

    <Page.Resources>
        <!-- Стиль для карточек -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#D1D1D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Детальная информация о рабочем дне" FontSize="20" 
                       FontWeight="Bold"
                       Style="{StaticResource BlangkonTextBlockStyle}"
                       Margin="0 20 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Margin="0 50 0 0">
            <!-- Данные о рабочем дне -->
            <StackPanel Margin="10"
                        HorizontalAlignment="Left">
                <!-- Пример карточки для одной записи -->
                <Border Style="{StaticResource CardStyle}"
                        Width="650">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="ID карточки: 0002" FontSize="16" FontWeight="Bold" Margin="0 0 0 5"/>
                            <TextBlock Text="Дата: 01.02.2024" FontSize="16" Margin="0 0 0 5"/>
                            <TextBlock Text="День недели: Вторник" FontSize="16" Margin="0 0 0 5"/>
                            <TextBlock Text="Количество часов отработано: 8:10" FontSize="16" Margin="0 0 0 5"/>
                            <!-- Добавьте сюда остальные данные для карточки -->
                        </StackPanel>
                        <!-- Кнопка "Подробнее" -->
                        <Button Content="Подробнее" 
                                HorizontalAlignment="Right" 
                                Style="{StaticResource CustomButton}"
                                VerticalAlignment="Center" Margin="10" 
                                Click="DetailsButton_Click"/>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource CardStyle}"
                        Width="650">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="ID карточки: 0001" FontSize="16" FontWeight="Bold" Margin="0 0 0 5"/>
                            <TextBlock Text="Дата: 01.01.2024" FontSize="16" Margin="0 0 0 5"/>
                            <TextBlock Text="День недели: Понедельник" FontSize="16" Margin="0 0 0 5"/>
                            <TextBlock Text="Количество часов отработано: 8:03" FontSize="16" Margin="0 0 0 5"/>
                            <!-- Добавьте сюда остальные данные для карточки -->
                        </StackPanel>
                        <!-- Кнопка "Подробнее" -->
                        <Button Content="Подробнее" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource CustomButton}"
                    VerticalAlignment="Center" Margin="10" 
                    Click="DetailsButton_Click"/>
                    </DockPanel>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border Style="{StaticResource CardStyle}"
                    Width="200"
                    Height="250"
                    VerticalAlignment="Top"
                    Margin="0 65 0 0">
                <Grid>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Часов в неделю:"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                            <TextBlock Text="16:13" FontSize="18"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Продуктивность:"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                            <TextBlock Text="76%" FontSize="18"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Рабочих дней:"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                            <TextBlock Text="2" FontSize="18"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>                
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Выходных:"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                            <TextBlock Text="0" FontSize="18"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Отдичный результат"
                                   VerticalAlignment="Bottom"
                                   Margin="20"
                                   Style="{StaticResource BlangkonTextBlockStyle}"
                                   Foreground="#32CD32"/>
                    </StackPanel>
                   
                </Grid>
            </Border>
            <Button Name="back" 
                    Click="back_Click" 
                    Width="200" Height="40"
                    Style="{StaticResource CustomButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 00 50"
                    Content="Назад"/>          
        </Grid>

    </Grid>
</Page>
