TimeTrackingSystem/Assets/View/Pages/UserHomePage.xaml

<Page x:Class="TimeTrackingSystem.Assets.View.Pages.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackingSystem.Assets.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHomePage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
        <Border Background="White" CornerRadius="20" Padding="20" Width="700" Height="400">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Text="Начните рабочий день" 
                                       FontSize="32" 
                                       Foreground="#272537"
                                       Margin="20"
                                       Style="{StaticResource BlangkonTextBlockStyle}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Border Style="{StaticResource TimerCardStyle}">
                            <TextBlock Text="0" Style="{StaticResource TimerTextStyle}"/>
                        </Border>
                        <Border Style="{StaticResource TimerCardStyle}">
                            <TextBlock Text="0" Style="{StaticResource TimerTextStyle}"/>
                        </Border>
                        <TextBlock Text=":" FontSize="48" VerticalAlignment="Center" Foreground="#272537" Margin="10"/>
                        <Border Style="{StaticResource TimerCardStyle}">
                            <TextBlock Text="0" Style="{StaticResource TimerTextStyle}"/>
                        </Border>
                        <Border Style="{StaticResource TimerCardStyle}">
                            <TextBlock Text="0" Style="{StaticResource TimerTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <materialDesign:PackIcon Kind="Pause" Width="60" Height="60" Margin="10" Foreground="#FFD700"/>
                        <materialDesign:PackIcon Kind="Play" Width="60" Height="60" Margin="10" Foreground="#32CD32"/>
                        <materialDesign:PackIcon Kind="Close" Width="60" Height="60" Margin="10" Foreground="#FF4500"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
