TimeTrackingSystem/MainWindow.xaml

<Window x:Class="TimeTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Time Tracking System" Height="550" Width="950"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/white-concrete-wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <Ellipse Width="50" Height="50" Margin="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Images/7309681.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel>
                <TextBlock Text="UserName" Margin="10" FontSize="16"
                            VerticalAlignment="Center"
                            Foreground="#272537" Style="{StaticResource BlangkonTextBlockStyle}"/>
                <TextBlock Text="Company" VerticalAlignment="Center"
                           Foreground="#272537"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource BlangkonTextBlockStyle}"/> 
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <DockPanel Margin="10">
                    <TextBlock Text="Выработка" Cursor="Hand" Margin="0,0,5,0"
                               Style="{StaticResource BlangkonTextBlockStyle}"
                               VerticalAlignment="Center"
                               Name="productionByUser" MouseDown="productionByUser_MouseDown"/>
                    <materialDesign:PackIcon Kind="ClockTimeEight" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock Text="Выход" Cursor="Hand" Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource BlangkonTextBlockStyle}"/>
                    <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center"/>
                </DockPanel>


            </StackPanel>

        </DockPanel>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentTimeTextBlock"
                       Text="00:00:00"
                       FontSize="40" Foreground="#272537"
                       Style="{StaticResource BlangkonTextBlockStyle}"/>
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Separator Width="800"/>
        </Grid>

        <Grid Grid.Row="1" >

        <Frame Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>

        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="20">
            <TextBlock Text="00.00.0000" 
                       Name="CurrentDateTextBlock"
                       Foreground="#272537"
                       Style="{StaticResource BlangkonTextBlockStyle}"/>
        </Grid>

    </Grid>

</Window>
